{
  "private": "true",
  "workspaces": [
    "addon",
    "docs",
    "test-app"
  ],
  "version": "0.0.0",
  "scripts": {
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test:ember"
  },
  "license": "MIT"
}
